# Beer List App  

## Description du projet  
**Beer List App** est une application web développée en **React** permettant aux utilisateurs de répertorier leurs bières préférées sous forme de liste.  

L'objectif principal de ce projet est de fournir une interface simple et intuitive pour ajouter, afficher et gérer une collection de bières favorites.  

## Installation et démarrage du projet  
Pour installer et démarrer le projet, suivez ces étapes :  

1. Clonez le dépôt :  
   ```bash
   git clone https://github.com/votre-utilisateur/votre-repo.git
2. ```bash
   npm install
3. ```bash
   npm start
4. Ouvrez votre navigateur et accédez à l'adresse suivante : http://localhost:3000.